# GSCAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/co/edu/utb/androidgeneticsyndromecatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.json  syndromes.json
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/: CustomListItemClickListener.java  DetailActivity.java  DetailActivityLauncher.java  FeaturesCompletionView.java  MainActivity.java  TokenLayout.java
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/data/: FeatureAdapter.java  SyndromesAdapter.java
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/data/filter/: CustomFilter.java  SyndromeFeatureFilter.java  SyndromeNameFilter.java
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/entity/: Feature.java  Syndrome.java
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/fragment/: AbstractFragment.java  FeatureSearchFragment.java  NameSearchFragment.java
app/src/main/java/co/edu/utb/androidgeneticsyndromecatalog/util/: BitmapUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bib_list_row.xml  feature_list_row.xml  feature_token.xml  fragment_feature_search.xml  fragment_name_search.xml  syndrome_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/edu/utb/androidgeneticsyndromecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
